
# contextpath
#spring.application.name=testweb
#server.servlet.context-path=/testweb

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# dbms ??
spring.datasource.url=jdbc:oracle:thin:@ktj0514.synology.me:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##kimtest
spring.datasource.password=1234

# jpa ??
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# view : jsp
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# viewResolver ?? : jsp
# @Controller ??? ??? ?

# fileupload limited file size
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# fileupload save folder
#spring.servlet.multipart.location=D:/upfiles

# ?? ?? ??
logging.level.root = info
logging.level.org.hibernate=info
logging.level.org.springframework.security=debug

# ???? object ? ?? ? ????? ??? ??
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.property-naming-strategy=SNAKE_CASE

# JWT ?? ??? ???(secret key) ?? ??
jwt.secret=SElit2h5FFIbF0PXwtPoWRKQzP4YdDR5P9StFuVf9RY= 
#  access token 만료시간 설정 (30분) (초 * 1000)     60초 * 30분 * 밀리초(1000) : 30분
jwt.access-token.expiration=1800000
# refresh token 만료시간 설정 (1일) (초 * 1000)      60초 * 60분 * 24시간 * 밀리초(1000) : 1일
jwt.refresh-token.expiration=86400000

uploadDir=C:/upload_files